* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.date-picker {
    max-width: fit-content;
    padding: 10px;
}
.nav {
    display: flex;
    justify-content: space-between;
}
.month-viewer {
    
    font-style: italic;
    background-color: lightgray;
    padding: 10px;
    align-self: center;
}
.button() {
    display: block;
    width: 24px;
    height: 24px;
    margin: 10px;
    border: 1px solid grey;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
}

.previous-month {
    .button();
    background-image: url(/arrow_left.png);
}

.next-month {
    .button();
    background-image: url(/arrow_right.png);
}
td {
    border: 1px solid lightgray;
    text-align: center;
    overflow: hidden;
}
a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
    &:active {
        background-color: lightgray;
    }
}